{
	"name": "jquery-ui",
	"ignore": [
		"**/.*",
		"build",
		"demos",
		"external",
		"tests"
	],
	"dependencies": {
		"jquery": ">=1.6 <1.11"
	},
	"devDependencies": {
		"jquery-mousewheel": "3.1.0",
		"jshint": "2.4.4",
		"qunit": "1.14.0"
	}
}
