{
	"name": "jquery-ui",
	"title": "jQuery UI",
	"description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
	"version": "1.12.0-beta.1",
	"homepage": "http://jqueryui.com",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1.12.0-beta.1/AUTHORS.txt"
	},
	"main": "ui/widget.js",
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		},
		{
			"name": "Felix Nagel",
			"email": "info@felixnagel.com",
			"url": "http://www.felixnagel.com"
		},
		{
			"name": "Alex Schmitz",
			"email": "arschmitz@gmail.com",
			"url": "https://github.com/arschmitz"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/jquery/jquery-ui.git"
	},
	"bugs": "https://bugs.jqueryui.com/",
	"license": "MIT",
	"scripts": {
		"test": "grunt"
	},
	"dependencies": {},
	"devDependencies": {
		"commitplease": "2.0.0",
		"grunt": "0.4.2",
		"grunt-bowercopy": "1.1.0",
		"grunt-compare-size": "0.4.0",
		"grunt-contrib-concat": "0.5.1",
		"grunt-contrib-csslint": "0.2.0",
		"grunt-contrib-jshint": "0.7.1",
		"grunt-contrib-qunit": "0.6.0",
		"grunt-contrib-requirejs": "0.4.4",
		"grunt-contrib-uglify": "0.1.1",
		"grunt-esformatter": "0.2.0",
		"grunt-git-authors": "2.0.0",
		"grunt-html": "4.0.1",
		"grunt-jscs": "2.1.0",
		"load-grunt-tasks": "0.3.0",
		"rimraf": "2.1.4",
		"testswarm": "1.1.0"
	},
	"keywords": []
}
